{
    "name": "@layerzerolabs/vm-tooling-stellar",
    "private": false,
    "license": "MIT",
    "type": "module",
    "exports": {
        "types": "./dist/index.d.ts",
        "require": "./dist/index.cjs",
        "import": "./dist/index.js",
        "default": "./dist/index.cjs"
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "lz-tool": "./bin/lz-tool.js"
    },
    "files": [
        "dist/**/*",
        "bin/**/*"
    ],
    "scripts": {
        "build": "tsup",
        "generate-github-matrix": "tsx src/scripts/generate-github-matrix.ts",
        "lint": "eslint . --max-warnings 0 || (eslint . --fix --max-warnings 0 && false)",
        "test": "vitest --run --pass-with-no-tests"
    },
    "dependencies": {
        "@layerzerolabs/vm-tooling": "workspace:*",
        "toml": "catalog:"
    },
    "devDependencies": {
        "@layerzerolabs/tsup-configuration": "workspace:*",
        "@layerzerolabs/typescript-configuration": "workspace:*",
        "tsup": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    }
}
