{
    "name": "@layerzerolabs/protocol-stellar-v2",
    "version": "0.0.1",
    "private": false,
    "license": "LZBL-1.2",
    "scripts": {
        "build": "pnpm build:contracts && pnpm generate:sdk",
        "build:contracts": "pnpm exec lz-tool stellar contract build",
        "format": "pnpm exec lz-tool --script \"cargo fmt\" stellar",
        "generate:sdk": "stellar-ts-bindings-gen --config ts-bindings-gen.toml",
        "lint": "pnpm exec lz-tool --script \"cargo clippy -- -D warnings\" stellar",
        "lint:fix": "pnpm exec lz-tool --script \"cargo clippy --fix --allow-dirty --allow-staged && cargo fmt\" stellar",
        "test": "pnpm exec lz-tool --script \"cargo nextest run\" stellar"
    },
    "devDependencies": {
        "@layerzerolabs/common-node-utils": "workspace:*",
        "@layerzerolabs/stellar-ts-bindings-gen": "workspace:*",
        "@layerzerolabs/vm-tooling-stellar": "workspace:*",
        "@types/node": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:"
    },
    "publishConfig": {
        "access": "restricted",
        "registry": "https://registry.npmjs.org/"
    }
}
